DB_NAME = 'doantotnghiep'
DB_USERNAME = 'phukoika'
DB_PASSWORD = '442002Tpp'
DB_USERS_COLLECTION = 'users'
DB_REFRESH_TOKEN_COLLECTION = 'refresh_tokens'
PASSWORD_SECRET = 'entthen@@'
JWT_SECRET_ACCESS_TOKEN = '04042002<319042002!'
JWT_SECRET_REFRESH_TOKEN = '04042002<319042002!@@'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '04042002<319042002@@&&$$'


REFRESH_TOKEN_EXPIRES_IN = '100d'
ACCESS_TOKEN_EXPIRES_IN = '15m'
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d'